export DB_USERNAME=<db_username>
export DB_PASSWORD=<db_pass>
export DB_PORT=3306
export DB_HOST=127.0.0.1
export DB_NAME=project_shop
export DB_NAME_TEST=

export SECRET_JWT=<jwt_secret>
export S3_KEY=<s3_key>
export S3_SECRET=<s3_key_secret>
export AWS_REGION=<aws_region>
export AWS_BUCKET=<aws_bucket>

export MIDTRANS_BASE_URL_PRODUCTION=
export MIDTRANS_BASE_URL_DEVELOPMENT=
export MIDTRANS_SERVER_KEY=

## Case untuk pembelian tiket event ##
export MIDTRANS_EVENT_BASE_URL_PRODUCTION=
export MIDTRANS_EVENT_BASE_URL_DEVELOPMENT=
export MIDTRANS_EVENT_SERVER_KEY=